# spring-jdbc-jmx

./: .gitignore  README.md  pom.xml
src/main/java/org/bsnyder/spring/: App.java
src/test/java/org/bsnyder/spring/: AppTest.java
src/test/resources/org/bsnyder/spring/: AppTest-context.xml
